{% extends 'base/components/base.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Easiest Way to Add Input Masks to Your Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <style>
    .font{
        font-size: 20px;
    }
    .btn-rounded{
        border-radius: 20px;
    }
        body{
    background-color: rgb(17, 16, 16);
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(112, 29, 29, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #ffc107;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color:#ffc107 ;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
.ortala {
  margin-left: 39%;
  margin-right:39%;
}
.ortala2 {
  margin-left: 30%;
  margin-right:30%;
}

    </style>
    <div class="mt-5 registration-form">
        <form method="POST">
            {% csrf_token %}
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <h2 class="text-center">
                HESAP OLUŞTUR
            </h2>
            <div class="mt-4 ortala2">
                <fieldset class="form-group">
                    <h6 >{{form.username.label}}</h6>
                    {{form.username}}
                <fieldset class="form-group mt-3">
                    <h6>{{form.email.label}}</h6>
                    {{form.email}}
                </fieldset>
                <fieldset class="form-group ">
                    <h6>{{form.password1.label}}</h6>
                    {{form.password1}}
                </fieldset>
                <fieldset class="form-group">
                    <h6>{{form.password2.label}}</h6>
                    {{form.password2}}
                </fieldset>
            </div>
            <div class="form-group">
                <button class="btn btn-warning btn-rounded font ortala" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="social-media">
            <h>Zaten bir hesabın var mı?</h5>
            <div class="mt-4">
                <a class="btn btn-warning btn-rounded font" href="{% url 'login' %}">
                    Login
                </a>
            </div>
        </div>
    </div>
{% endblock content %}